script: bash ./deploy.sh
jdk:
  - oraclejdk8
env:
  global:
  - GH_REF: github.com/Alotor/depository.git
  - secure: b84qC7wU48phHqV7euJ/jy0el1CFLfsR+YJJUUz6QUo3B4vm90LwVHI5SCTUT03JkbSKvwrV0U3QVFWCXeWAKga9zpjmcrM7qeaJpnOD3iJ2oTAJPpxOcoNr+gYtVZivDWCtGlcUyP9kn5YD9SBUcPongT6nxumbESWPRulzaKyp5pOZUJzQDWlJpLMshv5otgHYuvPkWVENc3azr0/Q8t7TI5HcewIRsFcZ120zYqEuJHiboZdOqI1xQkmsbcbukafDdO0sQieybMeeUPgHHOB4wN63S4zy99YWit4g3Y9AwHJm5DNjB15IQsRtfxYJovY9lzsytzC9V/YBonQcBVSEOOr4WNhBp1XbImjYl0AN5MCPXKA/VpW0Ol56Ui+doPOJ13YtIUYeG8QBSZiqrW2CDtKnzdRoih/XqCsNqev1kTlo0sQWpqj/HxLsI4XQxGhu9z5RqcIYx9kZowx5VCK2hjuFHU9XhdiJ3VE9AsfLsUwE91PxKkSBUFYmtWzLg0zKf7hEq3+NnEZ23ZC2Y3iGD3ahbO1242WOD/RPkrsdbFspAy9CL3wSgqUM3zsfctgkkDDwFX6nLgO5oFyMr0Hj63Ugmhg4nJ0Wd8hgjoIBT2mLXYifXKeUrJ3eviB7IUso1PI7HxRZEUpGDm/WpKfgaOjfzmmMOjyCEtBNsyU=
